<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>X3nom Official Website</title>
        <link rel="icon" type="image/png" href="X3n0m - kopie.png">
            <style>
                body {
                    background-color: black;
                    color: white;
                    font-family: Arial, sans-serif;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    background-image: url('Lil Smoke - kopie.jpg');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                footer {
                    background-color: black;
                    color: white;
                    font-family: Arial, sans-serif;
                    text-align: center;
                }
            </style>
    </head>
    <body>
        <h1>Welcome to my website</h1>
        <p>Created by X3n0m</p>
        <hr>
        <h1>My Projects</h1>
        <h3>I created many projects. Here are the best one's:</h3>
        <p>This website</p>
        <p>A calculator</p>
        <h5>Casino:</h5>
        <p>Poker</p>
        <p>Blackjack</p>
        <p>Roulette</p>
        <p>Spin the weel</p>
        <br>
        <h4>Some games:</h4>
        <p>Shooter 2D (in python)</p>
        <p>Minecraft look-alike (in python)</p>
        <p>Chess</p>
        <p>Tetris</p>
        <br>
        <h1>Language's</h1>
        <p>Python <img src="Python-Logo - kopie.png"Python Logo" style="height: 2em; vertical-align: middle;"></p>
        <p>HTML <img src="HTML-Logo - kopie.png" style="height: 2em; vertical-align: middle;"></p>
        <p>CSS <img src="CSS-Logo - kopie.png" style="height: 2em; vertical-align: middle;"></p>
        <p>C++ <img src="C++_Logo - kopie.png" style="height: 2em; vertical-align: middle;"></p>
        <br>
        <h1>My path</h1>
        <p>I started in March 2025. I got obsessed with hacking. I went to websites like Tryhackme.com and hackthebox.com.</p>
        <p>Then I had a quick brake from hacking and coding. When I came back from the brake I was more interested in programming then hacking.</p>
        <p>So then I started in python and got more advenced in programming. But I thought: "why not make websites." So I started learning HTML and CSS.</p>
        <p>Then I also started learning C++ and here I am now: having my own website.</p>
        <br>
        <h2>Links</h2>
        <p></p>
        <h1>Donate</h1>
        <p>If you would like to donate to me.</p>
        <br>
        <a href="wallpapers.html" style="color: lightblue; font-size: 1.2em;">Look at cool wallpapers I like</a>
        <br>
        <br>
        <hr>
        <footer>
            <p>All rights preserved | X3n0m 2025</p>
        </footer>
    </body>
</html>
